{
  "name": "signal-moi-backend",
  "version": "1.0.0",
  "description": "API pour plateforme de signalement citoyen",
  "main": "src/server.js",
  "scripts": {
    "start": "node ../scripts/reset-all-passwords.js && node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node ../scripts/sync_models_to_db.js \"$DATABASE_URL\"",
    "render:migrate": "node ../scripts/sync_models_to_db.js $DATABASE_URL",
    "reset-passwords": "node ../scripts/reset-all-passwords.js",
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.1410.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.7.4",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.19.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "helmet-csp": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.5.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "mysql2": "^3.22.3",
    "nodemailer": "^6.9.7",
    "pg": "^8.20.0",
    "pdfkit": "^0.14.0",
    "sequelize": "^6.35.1",
    "sharp": "^0.33.1",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.8.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
